DATABASE = webshop 
DATABASE_HOST = localhost 
DATABASE_USER = moe 
DATABASE_PASSWORD = password
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

STRIPE_SECRET_KEY = sk_test_51Jh56VBhk9MpEC2Ieu7HdhgeLCFvpLQRLWP0MFEPoIy143tbd78TGmBzYDN6tzIHdITp0v0DuZmLuLr7zCnyaDLp00GZHx04Nw